@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,600;1,700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.baniere{
    background: url('../image/back.jpg') center/cover no-repeat;
    height:90vh;
  
}

.logo img {
    width:120px;
    position:absolute;
    top:2%;
    left:1%;
}
.baniere-text{ 
    text-align: center;
    color:rgb(216, 211, 211);
    padding-top: 160px;
}
.baniere-text h1{
    font-size: 70px;
    font-family: 'Lobster' ,cursive;
}
.baniere-text p{
    font-size:22px;
    font-style:normal;
    margin-top: 20px;
    font-weight: bold; 
}
.baniere-btn{
text-align: center;
margin-top: 20px;
}
.baniere-btn a{
  width:250px;
  height: 70px;
  text-decoration: none;
  display: inline-block;
  margin:90px 10px;
  padding:12px 0;
  color:#ffff;
  border:2px solid rgb(248, 248, 248);
  position:relative;
  z-index: 1;
  transition: color 0.8s ease-in;
  font-size: 25px;
  border-radius: 5px;
  font-family: 'Lobster' ,cursive;
}
.baniere-btn a span{
    width: 0px;
    height:100%;
    background: rgb(246, 255, 240);
    position: absolute;
    top:0px;
    left:0px;
    z-index: -1;
    transition: 0.8s ease-in;
}
.baniere-btn a:hover span{
    width:100%;
}
.baniere-btn a:hover {
    color:#000;
}
/******  section smenu******/
.smenu{
    width:250px;
    height:100vh;
    position:fixed;
    top: 0;
    background: #dfdcd3;
    right: -250px;
    z-index: 2;
    transition: 0.6s ease-in;
}
nav ul li {
    list-style:none;
    margin:20px 20px; 
    top:20px;
}
nav ul li a{
    text-decoration:none;
    color: rgb(14, 12, 12);
    font-size: 25px;
    font-weight: 400px;
}
.btnmenu{
    width: 50px;
    height: 50px;
    background:  #9ba1a5;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 10px;
    z-index: 3;
    color: rgb(255, 251, 251);
    font-size: 1.6em;
    text-align: center;
    justify-content:center;
    line-height: 50px;
    transition: 0.6s ease-in;
    cursor: pointer;
    
}
.tarif{
    width:100%;
    padding:50px 0;
    background-color: rgb(223, 217, 217);
}
.titre-text{
    padding-bottom: 70px;
    text-align:center;
}
.titre-text p h1{
    margin:auto;
    font-size: 50px;
    color:black;
    font-weight: bold;
    opacity: 0.6;
    position:relative;
    top:0%;
  }
.titre-text p{
    font-size:20px;
    margin-top:10px;
}
.mission-boite{
width: 90%;
margin:auto;
flex-wrap: wrap;
display: flex;
align-items: center;
text-align: center;
}
.missions{
    flex-basis: 50%;
}
.im-mission{
    background: url('../image/im5.jpg');
    height: 500px;
    flex-basis: 45%;
    margin:auto;
    border-radius: 15px;
}
.missions h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 170;
    color:rgb(92, 97, 95)
    
}
.description {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position:relative;
}
.mission-img img{
    width: 60px;
height: 60px;
font-size: 20px;
line-height: 50px;
border-radius: 7px;
color:#0676d1;
border: 1px solid #0b3d66;
}
.mission-text p{
    text-align: initial;
    padding:0 20px;
    font-size: 17px;
}
.temoignage{
    width: 100%;
    height: 200%;
    padding: 100px 20px 120px 20px;
}
.titre-text h1{
    color:#878d92;
    font-size: 30px;
}
.temoignagee-boite{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.temoignage-simple{
    flex-basis: 30%;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px 3px #878d92;
    cursor: pointer;
    transition: 0.7s ease-in;
    padding: 20px;
}

.utilisateur{
    display: flex;
    margin-bottom: 15px;
    margin-right: 10px;
}

.temoignage-simple:hover{
    transform: translateY(-15px);
}
.temoignagee-boite p{
    font-size: 20px;
}
.info_util h2{
    font-size: 25px;
    text-align: center;
    color: #878d92;
}
.Contact{
    padding: 50px 0 20px;
    background: #e4e1d5;
    position: relative;
}
.pied-page{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.pied-g, .pied-d{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.pied-d{
    text-align: right;
}

.pied-page h1{
    margin: 10px 0;
}

.pied-g .far{
    margin-right: 10px;
    font-size: 20px;
    color: #0676d1;
}

.pied-d .far, .pied-d .fas{
    margin-left: 10px;
    font-size: 20px;
    color: #0676d1;
}

.img-footer{
    max-width: 470px;
    opacity: 0.7;
    position: absolute;
    left: 55%;
    top: 30%;
    transform: translate(-80%, -20%);
    transition: 0.6s ease-in;
}

.img-footer:hover{
    transform: translate(-50%);
}

.reseaux-so{
    text-align: center;
}

.reseaux-so .fab{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #0676d1;
    cursor: pointer;
    transition: 0.6s ease-in;
    color: #0676d1
}

.reseaux-so .fab:hover{
    background: #0676d1;
    color: #fff;
    transform: translateY(-10px);
}

@media screen and (max-width: 770px){
    .pied-g, .pied-d{
        flex-basis: 100%;
      align-items: center;
    }
    

    .pied-g{
        text-align: initial;
    }

    .pied-d{
        text-align: start;
    }

    .img-footer{
        max-width: 400px;
    }
}
.back{
    background: url('../image/im5.jpg');
}
.service{
    width: 100%;
    padding: 70px 0;
    background: #efebc2;
}
.service_boite{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.service_unique{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
    color: rgb(12, 11, 11);
} 
.service_unique img{
    width: 100%;
    border-radius: 8px;
    height: 80%;
}
.text-sur{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0676d1);
   opacity: 0;
   transition: 0.6s ease-in;
}
.service_unique:hover .text-sur{
opacity: 1;
}









